/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/* common style or utilities*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;

}
.container{
    background-color: #ffffff;
    width: 800px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
h3{
    font-size: 16px;
}

/* Navbar styles */
header{
    position: sticky;
    top: 0;
}
#navbar{
    height: 80px;
    background-color: #562EFF;
    display: flex;
}
.nav-item{
    width: 50%;
    display: flex;
    align-items: center;
}
#logo{
    font-size: 30px;
    color: white;
    justify-content: center;
    margin-left: -70px;

}
#logo-img{
    width: 35px;
    margin-top: 10px;
}
#menu{
    justify-content: center;
    margin-right: 100px;
}
#menu ul li{
    list-style: none;
}
#menu ul{
    display: flex;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 0px 30px;
    font-weight: 100;
}
#menu img{
    height: 51px;
    width: 51px;
    margin-left: 20px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 40px;
}
.blog{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.blog .thumbnail img{
    width: 170px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 18px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 14px;
    line-height: 5px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Latest Courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border-radius: 20px;
    padding: 15px;
    box-shadow: 1px 1px 10px rgba(226, 226, 226, 0.514);
}
.course .course-banner img{
    Width: 100%;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.course-author{
    font-size: 12px;
    color: tomato;
    line-height: 2px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.rating-text{
    color: #A2A2A2;
    font-size: 15px;
    margin-left: 10px;
}
.course-duration{
    background-color:#FFE4E8;
    padding: 0px 5px;
    border-radius: 15px;
    color:#FF4A60;
}
/* Media Queries */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
    }
    .players .player img{
        width: 30%;
        height: auto;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        display: flex;
        overflow-x: scroll;
    }
    .blog{
        flex-direction: column;
    }

    #navbar{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    #menu ul li a{
        text-decoration: none;
        color: white;
        padding: 0px 5px;
    }
    #menu img{
        height: 30px;
        width: 30px;
    }
    #menu{
        justify-content: center;
    
    }
    #logo{
        font-size: 30px;
        color: white;
        justify-content: center;
        margin-left: 0;
    }
    
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    .players .player img{
        width: 40%;
        height: auto;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        display: flex;
        overflow-x: scroll;
    }
    .blog{
        flex-direction: column;
    }
    .course{
        flex-direction: column;
        margin-bottom: 20px;
    }
}


/* header{
    position: sticky;
    top: 0;
}
#navbar{
    height: 90px;
    background-color: #562EFF;
    display: flex;
}
.nav-item{
    width: 50%;
    display: flex;
    align-items: center;
}
#logo{
    font-size: 40px;
    color: white;
    justify-content: center;
    margin-left: -80px;

}
#menu ul li{
    list-style: none;
}
#menu ul{
    display: flex;
}
#menu ul li a{
    text-decoration: none;
    color: white;
    padding: 0px 30px;
}
#menu img{
    height: 51px;
    width: 51px;
    margin-left: 20px;
}
#menu{
    justify-content: center;

} */